# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ultraSonicRangeFinder_0 -pg 1 -lvl 4 -y 410
preplace inst soc_system.pwmClk_0 -pg 1 -lvl 2 -y 510
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.green_leds -pg 1 -lvl 4 -y 310
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hallSensorDetector_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 350
preplace inst soc_system.pwmBrushed_0 -pg 1 -lvl 4 -y 710
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.upCounter_0 -pg 1 -lvl 4 -y 610
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 570
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 460
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.samplingClock_0 -pg 1 -lvl 2 -y 350
preplace inst soc_system.pwmServo_0 -pg 1 -lvl 4 -y 510
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwmServo_0.conduit_end,(SLAVE)soc_system.pwmservo_0_conduit_end) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hallSensorDetector_0.frontRightHall,(SLAVE)soc_system.hallsensordetector_0_frontrighthall) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hallSensorDetector_0.rearRightHall,(SLAVE)soc_system.hallsensordetector_0_rearrighthall) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pwmServo_0.clock,(MASTER)pwmClk_0.clk_out) 1 2 2 770 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)samplingClock_0.systemClock,(SLAVE)hallSensorDetector_0.systemClock,(SLAVE)ultraSonicRangeFinder_0.clock,(SLAVE)upCounter_0.clock_sink,(SLAVE)pwmClk_0.clock,(SLAVE)green_leds.clk,(SLAVE)pwmBrushed_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)sysid_qsys.clk) 1 1 3 410 460 790 690 1340
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)pwmBrushed_0.avalon_slave,(SLAVE)ultraSonicRangeFinder_0.rangeValue,(SLAVE)upCounter_0.avalon_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)hallSensorDetector_0.front,(SLAVE)hallSensorDetector_0.whole,(SLAVE)hallSensorDetector_0.rear,(SLAVE)pwmServo_0.avalon_slave_0,(SLAVE)green_leds.s1) 1 2 2 810 460 1300
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hallSensorDetector_0.rearLeftHall_1,(SLAVE)soc_system.hallsensordetector_0_rearlefthall_1) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.green_leds_conn,(SLAVE)green_leds.external_connection) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)upCounter_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)pwmBrushed_0.reset,(SLAVE)ultraSonicRangeFinder_0.reset,(SLAVE)pwmServo_0.reset,(SLAVE)hallSensorDetector_0.systemReset,(SLAVE)green_leds.reset,(SLAVE)pwmClk_0.reset,(SLAVE)sysid_qsys.reset) 1 1 3 430 480 750 500 1360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.upcounter_0_conduit_end,(SLAVE)upCounter_0.conduit_end) 1 0 4 NJ 530 NJ 500 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hallSensorDetector_0.samplingFullFreqClock,(MASTER)samplingClock_0.normalPeriod) 1 2 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)samplingClock_0.impulse,(SLAVE)hallSensorDetector_0.samplingImpulse) 1 2 2 NJ 240 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ultrasonicrangefinder_0_sonarin,(SLAVE)ultraSonicRangeFinder_0.sonarIn) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pwmbrushed_0_direction,(SLAVE)pwmBrushed_0.direction) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwmBrushed_0.magnitude,(SLAVE)soc_system.pwmbrushed_0_magnitude) 1 0 4 NJ 720 NJ 720 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hallSensorDetector_0.newDataInterrupt,(MASTER)hps_0.f2h_irq0) 1 3 1 1220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hallsensordetector_0_frontlefthall,(SLAVE)hallSensorDetector_0.frontLeftHall) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hallSensorDetector_0.samplingHalfFreqClock,(MASTER)samplingClock_0.halfPeriod) 1 2 2 NJ 280 NJ
levelinfo -pg 1 0 200 1730
levelinfo -hier soc_system 210 240 530 1010 1430 1600
